# MyFavsORM

./: .gitignore  README.md  deploy.bat  pom.xml
framework.example/: pom.xml
framework.example/src/main/db/: mysql.sql  tenant.sql
framework.example/src/main/db/mssql/: myfavs_master.sql  myfavs_tenant1.sql  myfavs_tenant2.sql
framework.example/src/main/db/mysql/: myfavs_master.sql  myfavs_tenant1.sql  myfavs_tenant2.sql
framework.example/src/main/java/work/myfavs/framework/example/: Application.java
framework.example/src/main/java/work/myfavs/framework/example/aspect/: DataSourceAspect.java
framework.example/src/main/java/work/myfavs/framework/example/business/: TenantService.java  TestPKService.java  UserService.java
framework.example/src/main/java/work/myfavs/framework/example/config/: PrimaryDataSourceConfig.java  ResultResponseBodyAdvice.java  ServletInitializer.java  TenantDataSourceConfig.java  WebConfigurer.java
framework.example/src/main/java/work/myfavs/framework/example/controller/: TenantController.java  TestPKController.java  UserController.java
framework.example/src/main/java/work/myfavs/framework/example/domain/dto/: PageableDTO.java
framework.example/src/main/java/work/myfavs/framework/example/domain/entity/: Identity.java  Snowfake.java  Snowflake.java  Tenant.java  TestIdentity.java  TestNvarchar.java  TestSnowFake.java  TestUUID.java  User.java  Uuid.java
framework.example/src/main/java/work/myfavs/framework/example/domain/enums/: TypeEnum.java  UserTypeEnum.java
framework.example/src/main/java/work/myfavs/framework/example/quickstart/: MyDao.java
framework.example/src/main/java/work/myfavs/framework/example/repository/: BaseQuery.java  BaseRepository.java  IdentityRepository.java  SnowFakeRepository.java  UUIDRepository.java
framework.example/src/main/java/work/myfavs/framework/example/util/: Gen.java  TransactionHandler.java
framework.example/src/main/resources/: application-dev.yml  application-mssql.yml  application.yml  enableLegacyTLS.security  log4j.properties  logback-spring.xml
framework.example/src/main/resources/template/: entity.txt  repository.txt
framework.example/src/test/resources/: JMeter.jmx  tenant.http  user.http
framework.orm/: pom.xml
framework.orm.generator/: pom.xml
framework.orm.generator/src/main/java/work/myfavs/framework/orm/generator/: CodeGenerator.java  GeneratorConfig.java  GeneratorTemplate.java
framework.orm.generator/src/main/resources/template/: baseQuery.txt  baseRepository.txt  entities.txt  query.txt  repository.txt
framework.orm.generator/src/test/java/work/myfavs/framework/orm/generator/: CodeGeneratorTest.java
framework.orm.spring-boot-starter/: pom.xml
framework.orm.spring-boot-starter/src/main/java/work/myfavs/framework/orm/: DBTemplate.java  SpringConnFactory.java  SpringConnectionFactory.java
framework.orm.spring-boot-starter/src/main/java/work/myfavs/framework/orm/business/: BaseService.java
framework.orm.spring-boot-starter/src/main/java/work/myfavs/framework/orm/repository/: AbstractRepository.java  BaseRepository.java  Query.java  Repository.java  SimpleRepository.java
framework.orm/src/main/java/work/myfavs/framework/orm/: Configuration.java  ConnFactory.java  ConnectionFactory.java  DB.java  DBConfig.java  DBFunc.java  DBTemplate.java  DBTemplateContext.java  Database.java  DatabaseFunc.java  DatabaseProxy.java  IDatabase.java  JdbcConnFactory.java  JdbcConnectionFactory.java  MyfavsConnection.java  Orm.java  OrmFactory.java  Query.java
framework.orm/src/main/java/work/myfavs/framework/orm/generator/: CodeGenerator.java  GeneratorConfig.java  GeneratorTemplate.java
framework.orm/src/main/java/work/myfavs/framework/orm/impl/: AbstractOrm.java  H2Orm.java  MySqlOrm.java  OracleOrm.java  PostgreSQLOrm.java  SqlServer2012Orm.java  SqlServerOrm.java
framework.orm/src/main/java/work/myfavs/framework/orm/meta/: BatchParameters.java  DbType.java  IRecord.java  Parameters.java  Record.java  SqlLog.java  TableAlias.java
framework.orm/src/main/java/work/myfavs/framework/orm/monitor/: SqlAnalysis.java  SqlExecutedEvent.java  SqlExecutingEvent.java  SqlMonitor.java
framework.orm/src/main/java/work/myfavs/framework/orm/orm/: Orm.java  OrmFactory.java
framework.orm/src/main/java/work/myfavs/framework/orm/repository/: AbstractRepository.java  Query.java  QueryRepository.java  Repository.java
framework.orm/src/main/java/work/myfavs/framework/orm/transaction/: TransactionDeep.java
framework.orm/src/main/java/work/myfavs/framework/orm/util/: DBConvert.java  DBUtil.java  DruidUtil.java  IdUtil.java  JSONUtil.java  JdbcUtil.java  JsonUtil.java  PKGenerator.java  ReflectUtil.java  ResultSetUtil.java  Snowflake.java  SqlLog.java  StringUtil.java  ValidUtil.java
framework.orm/src/main/resources/: log4j.properties  logback-spring.xml
framework.orm/src/main/resources/template/: baseQuery.txt  baseRepository.txt  entities.txt  query.txt  repository.txt
framework.orm/src/test/java/work/myfavs/framework/orm/: AbstractTest.java  DBConfigTest.java  DBTemplateTest.java  DBTest.java  DatabaseTest.java  PerformanceTest.java  QueryTest.java
framework.orm/src/test/java/work/myfavs/framework/orm/entity/: AssignedExample.java  BaseEntity.java  Identity.java  IdentityExample.java  LogicDelete.java  LogicDeleteExample.java  Snowfake.java  Snowflake.java  SnowflakeExample.java  Uuid.java  UuidExample.java
framework.orm/src/test/java/work/myfavs/framework/orm/generator/: CodeGeneratorTest.java
framework.orm/src/test/java/work/myfavs/framework/orm/meta/: BatchParametersTest.java  RecordTest.java
framework.orm/src/test/java/work/myfavs/framework/orm/util/: PKGeneratorTest.java  SqlLogTest.java  StringUtilTest.java
framework.orm/src/test/java/work/myfavs/framework/orm/vo/: SnowflakeId.java
framework.orm/src/test/resources/sql/: sql_server.sql
framework.orm/src/test/resources/sql/mssql/: myfavs_master.sql  myfavs_tenant1.sql  myfavs_tenant2.sql
framework.orm/src/test/work/myfavs/framework/orm/meta/clause/: CondTest.java
(+220 files in other folders)
