package ${package};

import java.io.Serializable;
import lombok.Data;
import java.util.Objects;
<% for(imp in imports){ %>
  <% for(col in columns){ %>
    <% if(imp == col.typeDefinition.name) {%>
import ${imp};
    <% break;} %>
  <% } %>
<% } %>
import work.myfavs.framework.orm.meta.annotation.Column;
import work.myfavs.framework.orm.meta.annotation.PrimaryKey;
import work.myfavs.framework.orm.meta.annotation.Table;
import work.myfavs.framework.orm.meta.enumeration.GenerationType;

/**
 * ${class} 实体类
 * PS: 此文件通过代码生成器生成，修改此文件会有被覆盖的风险
 */
@Data
@Table(value = ${class}.META.TABLE, strategy = ${generationType})
public class ${class}
    implements Serializable {

<% for(col in columns){ %>
  /**
   * ${col.comment}
   */
  @Column(value = ${class}.META.COLUMNS.${col.fieldName})
<% if(col.primaryKey) { %>
  @PrimaryKey
  private ${col.typeDefinition.simpleName} ${col.fieldName} = null;
<% } else { %>
  <% if(col.nullable) { %>
  private ${col.typeDefinition.simpleName} ${col.fieldName}<% if(col.typeDefinition.defValue != null) { %> = ${col.typeDefinition.defValue}; <% } else { %> = null; <% } %>
  <% } else { %>
  private ${col.typeDefinition.valueType} ${col.fieldName} = ${col.typeDefinition.defValue};
  <% } %>
<% } %>
<% } %>

  /**
   * 元数据
   */
  public enum META {
    ;
    /**
     * 表名
     */
    public static final String TABLE = "${table}";
    /**
     * 字段
     */
    public interface COLUMNS {
<% for(col in columns){ %>
      /**
       * ${col.comment}
       */
      String ${col.fieldName} = "${col.column}";
<% } %>
    }
  }
<% for(col in columns){ %>
  <% if(col.primaryKey) { %>
  @Override
  public boolean equals(Object o) {

    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ${class} entity = (${class}) o;
    return id.equals(entity.id);
  }

  @Override
  public int hashCode() {

    return Objects.hash(${col.fieldName});
  }
  <% } %>
<% } %>

  @Override
  public String toString() {
    return "${class} { "
<% for(col in columns){ %>
      + "${col.fieldName} = " + ${col.fieldName} <% if (!colLP.last) { %> + ", "<% } %>
<% } %>
      + " }";
  }
}